# FeedbackForms

./: docker-compose.yml  justfile
client/feedbackforms-client/: .gitignore  Dockerfile  README.md  justfile  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
client/feedbackforms-client/src/: hooks.client.ts
client/feedbackforms-client/src/lib/: Answer.svelte  AnswerForm.svelte  BorderContainer.svelte  Container.svelte  Header.svelte  Topic.svelte  TopicPreview.svelte  api-client.ts  api.ts  config.ts  types.ts
client/feedbackforms-client/src/lib/api/: Api.ts
client/feedbackforms-client/src/routes/: +layout.server.ts  +layout.svelte  +page.svelte  layout.css
client/feedbackforms-client/src/routes/dashboard/: +page.server.ts  +page.svelte
client/feedbackforms-client/src/routes/hello/: +page.server.ts  +page.svelte
client/feedbackforms-client/src/routes/login/: +page.server.ts  +page.svelte
client/feedbackforms-client/src/routes/logout/: +page.server.ts
client/feedbackforms-client/src/routes/register/: +page.server.ts  +page.svelte
client/feedbackforms-client/src/routes/thankyou/: +page.svelte
client/feedbackforms-client/src/routes/topic/[id]/: +page.server.ts  +page.svelte
client/feedbackforms-client/src/routes/topic/create/: +page.server.ts  +page.svelte
client/feedbackforms-client/src/routes/topics/[id]/: +error.svelte  +page.server.ts  +page.svelte
client/feedbackforms-client/src/routes/topics/create/: +page.server.ts  +page.svelte
infrastructure/: docker-compose.yml
server/: .dockerignore  Directory.Packages.props  Dockerfile  FeedbackForms.slnx  README.md  justfile
server/FeedbackForms.Domain/: AuthSettings.cs  TurnstileSettings.cs
server/FeedbackForms.Domain/Abstractions/: IEndpoint.cs  IJwtService.cs  ITurnstileService.cs
server/FeedbackForms.Domain/Models/: Answer.cs  Form.cs  Topic.cs  User.cs
server/FeedbackForms.Features/: FeedbackForms.Features.csproj
server/FeedbackForms.Features/Answers/: AnswerEnpoints.cs  CreateAnswer.cs  GetAllByFormId.cs  GetAllByTopicId.cs
server/FeedbackForms.Features/Extensions/: AppExtensions.cs  ServiceExtensions.cs
server/FeedbackForms.Features/Forms/: Create.cs  FormsEndpoints.cs
server/FeedbackForms.Features/Shared/: TopicDto.cs
server/FeedbackForms.Features/Topics/: CreateTopic.cs  GetAllTopicsByUserId.cs  GetTopicById.cs  TopicEndpoints.cs
server/FeedbackForms.Features/Users/: GetUserMe.cs  LoginUser.cs  RegisterUser.cs  UserEndpoints.cs
server/FeedbackForms.Infrastructure/: AppDbContext.cs  Extensions.cs  FeedbackForms.Infrastructure.csproj
server/FeedbackForms.Infrastructure/Auth/: JwtService.cs
server/FeedbackForms.Infrastructure/Captcha/: TurnstileService.cs
server/FeedbackForms.Infrastructure/Configurations/: AnswerConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
server/FeedbackForms.Infrastructure/Migrations/: 20260624165754_InitialCreate.Designer.cs  20260624165754_InitialCreate.cs  20260624185432_Update.Designer.cs  20260624185432_Update.cs  20260628144420_AddUsers.Designer.cs  20260628144420_AddUsers.cs  AppDbContextModelSnapshot.cs
server/FeedbackForms.Tests/: UnitTest1.cs
server/FeedbackForms.WebApi/: FeedbackForms.WebApi.csproj  FeedbackForms.WebApi.http  Program.cs  appsettings.json
server/FeedbackForms.WebApi/Extenisons/: AppExtensions.cs  BuilderExtensions.cs
server/FeedbackForms.WebApi/Properties/: launchSettings.json
